{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "postinstall": "node ./scripts/patch-bangla-locale.js",
    "build": "strapi build && node ./scripts/patch-bangla-locale.js && node ./scripts/patch-admin-title.js",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "npm run local:free-port && npm run local:build && strapi start",
    "develop": "npm run local:free-port && npm run local:build && strapi start",
    "local:free-port": "node ./scripts/free-port.js 1337",
    "local:dev": "npm run local:free-port && strapi develop",
    "local:build": "strapi build && node ./scripts/patch-bangla-locale.js && node ./scripts/patch-admin-title.js",
    "local:start": "npm run local:free-port && strapi start",
    "local:refresh": "npm run local:free-port && npm run local:build && strapi start",
    "seed:example": "node ./scripts/seed.js",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^7.1.0",
    "@aws-sdk/client-ses": "^3.1003.0",
    "@google-cloud/translate": "^9.4.1",
    "@strapi-community/plugin-seo": "^2.1.1",
    "@strapi/plugin-cloud": "5.40.0",
    "@strapi/plugin-users-permissions": "5.40.0",
    "@strapi/provider-email-nodemailer": "^5.44.0",
    "@strapi/strapi": "5.40.0",
    "better-sqlite3": "^12.6.2",
    "fs-extra": "^10.0.0",
    "ioredis": "^5.9.3",
    "koa-compress": "^5.2.0",
    "mime-types": "^2.1.27",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-plugin-comments": "^3.2.2",
    "strapi-plugin-publisher": "^2.0.7",
    "strapi-plugin-redis": "^1.1.0",
    "strapi-plugin-webp-converter": "^1.0.4",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "esbuild": "^0.27.4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "overrides": {
    "@strapi/design-system": "2.2.0"
  },
  "strapi": {
    "uuid": "7013e25b-bdb9-4388-9c0c-a3ee7b73567d",
    "installId": "552350f401fa30b0990072ad22097524e175da3ddcbbafafdad89ca49bda7f63"
  }
}
